version: 0.0
os: windows
files:
  - source: ssssoindia\index.html 
    destination: c:/inetpub/samplecodedeploy
  - source: ssssoindia\sample.txt
    destination: c:\inetpub\samplecodedeploy
hooks:
    BeforeInstall:
      - location: \beforeinstall.bat
        timeout: 900 
